<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>urbanic</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="background">
      <div class="container d-flex align-items-center justify-content-between  ">
        
          
        <div class="d-inline-flex gap-3">
            <span class="material-symbols-outlined ">
              local_shipping
              </span>
              
              <p class="m-0 fs-6">FREE SHIPPING WORLDWIDE</p>
                        
         </div>  
         <div class="d-inline-flex gap-2">
                  <div class="dropdown ">
                    <a class="btn btn-secondary  text-black border border-0 dropdown-toggle  dropdown1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <img src="https://yevgenysim-turkey.github.io/shopper/assets/img/flags/usa.svg" alt="">   United states
                    </a>
                  
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#"><img src="https://yevgenysim-turkey.github.io/shopper/assets/img/flags/usa.svg" alt=""> United states</a></li>

                      <li><a class="dropdown-item" href="#"> <img src="https://yevgenysim-turkey.github.io/shopper/assets/img/flags/canada.svg" alt=""> Canada</a></li>

                      <li><a class="dropdown-item" href="#"> <img src="https://yevgenysim-turkey.github.io/shopper/assets/img/flags/germany.svg" alt=""> Germany</a></li>
                    </ul>
                  </div>
              
              

                    <div class="dropdown">
                      <button class="btn btn-secondary dropdown-toggle dropdown2 text-black border border-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        USD
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">USD</a></li>
                        <li><a class="dropdown-item" href="#">EUR</a></li>
                      
                      </ul>
                    </div>
         
              

                    <div class="dropdown">
                      <button class="btn btn-secondary dropdown-toggle dropdown3 text-black border border-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      English
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">English</a></li>
                      
                        <li><a class="dropdown-item" href="#">French</a></li>
                        <li><a class="dropdown-item" href="#">German</a></li>
                      </ul>
                    </div>
         
               </div>
                <div class="d-inline-flex gap-3">
                  <h6>Shipping</h6>
                  <h6>FAQ</h6>
                  <h6>Contact</h6>
                </div>
                
          
              <div class="d-flex gap-2" >
                      <i class="fa-brands fa-facebook-f text-black-50"></i>
                      <i class="fa-brands fa-twitter text-black-50"></i>
                      <i class="fa-brands fa-instagram text-black-50"></i>
                      <i class="fa-brands fa-whatsapp
                      text-black-50"></i>
              </div>

      </div>


      </div>
    <header>
      <div class="container d-flex justify-content-between align-items-center gap-5  mt-3">
         <div><h4 class="m-1 ">Shopper.</h4>
         </div>

         <div>
           <ul class="list-inline d-flex m-0  gap-5 ">
           
          
          <li><a class="text-decoration-none text-dark" href="">Home</a></li>
  
            


            <li><a class="text-decoration-none text-dark" href="">Catalog</a></li>


            <li><a class="text-decoration-none text-dark" href="">Shop</a></li>

            <li><a class="text-decoration-none text-dark" href="">Pages</a></li>

            <li><a class="text-decoration-none text-dark" href="">Blog</a></li>

            <li><a class="text-decoration-none text-dark" href="">Docs</a></li>
          </ul>
         </div> 

         <div>
          <span class="material-symbols-outlined fs-5">
            search
            </span>
            <span class="material-symbols-outlined fs-5">
              person
              </span>
              <span class="material-symbols-outlined fs-5">
                favorite
                </span>
                <span class="material-symbols-outlined fs-5">
                  shopping_cart
                  </span>
         </div>
     
      </div>

      
   </header>


   <div class="bg-black text-white text-center p-3 mt-3">
     <span><span class="text-warning">&#128498;</span>HAPPY HOLIDAY DEALS ON EVERYTHING <span class="text-warning">&#128498;</span>
    </span>
  </div>

  <main>
    <section>
      <div class="row g-0">
        <div class="col-4  ">

          <article class="article1">

            <div class="div-women">
              <h4 class="text-white">Women</h4>
            </div>

            <div class="div-shopwomen">
                <a class="btn btn-light btn-custom pb-3 ps-5 pe-5 pt-3" href="">Shop women&#8594;</a>
            </div>

          </article>
        </div>

        <div class="col-4  ">
          <article class="article2">

            <div class="div-men">
              <h4 class="text-white">Men</h4>
            </div>

            <div class="div-shopmen">
                <a class="btn btn-light btn-custom pb-3 ps-5 pe-5 pt-3" href="">Shop men&#8594;</a>
            </div>

          </article>
        </div>

        <div class="col-4  ">
          <article class="article3">

            <div class="div-kids">
              <h4 class="text-white">Kids</h4>
            </div>

            <div class="div-shopkids">
                <a class="btn btn-light btn-custom pb-3 ps-5 pe-5 pt-3" href="">Shop kids&#8594;</a>
            </div>

          </article>
        </div>
       
        
        
      </div>

      <div class="container mt-3">
          <div class="row container-row ">
            <div class="col-3 d-flex gap-2">
              <span class="material-symbols-outlined text-danger">
                local_shipping
                </span>
                <div>
                  <p class="m-0">FREE SHIPPING</p>
                  <P>From all orders over $100</P>
                </div>
            </div>
            <div class="col-3 d-flex ">
              <span class="material-symbols-outlined text-danger">
                sync_alt
                </span>
                <div>
                  <p class="m-0">FREE RETURNS</p>
                  <P>Return money within 30 days

                  </P>
                </div>
            </div>

            <div class="col-3 d-flex gap-2">
              <span class="material-symbols-outlined text-danger">
                lock
                </span>
                <div>
                  <p class="m-0">SECURE SHOPPING</p>
                  <P>You're in safe hands

                  </P>
                </div>
            </div>

            <div class="col-3 d-flex ">
              <span class="material-symbols-outlined text-danger">
                sell
                </span>
                <div>
                  <p class="m-0">OVER 10,000 STYLES</p>
                  <P>We have everything you need
                  </P>
                </div>
            </div>

           
          </div>
      </div>
    </section>
    <section class="pt-5"></section>
    <section class="pt-5">
      <div class="text-center">
        <p>NEW COLLECTION</p>
        <h1>Best Picks 2019</h1>
        <p>Appear, dry there darkness they're seas, dry waters thing fly midst. Beast, <br> above fly brought Very green.</p>
      </div>
    </section>

    <section class="">
      <div class="container  ">

        <div class="row g-4">
          
            <div class="  col-4  ">
              <article class="  article4 d-flex flex-column align-items-center justify-content-center">
                <h3 class="bags-collection text-white ">Bags collection</h3>
                <h5><a class="bags-shopnow text-decoration-none text-white" href="">Shop now &#8594;</a></h5>
              </article>
            </div>
          

          
            <div class=" col-8 ">
              <article class=" article5 d-flex flex-column   justify-content-center align-items-center">
                 <h3 class="bags-collection text-white ">Printed men's Shirt</h3>
                 <h5><a class="bags-shopnow text-decoration-none text-white" href="">Shop now &#8594;</a></h5>
              </article>
           </div>

            <div class=" col-8 ">
                <article class=" article6 d-flex flex-column align-items-center justify-content-center">
                  <h3 class="bags-collection text-white ">Basic women's Dresses</h3>
                  <h5><a class="bags-shopnow text-decoration-none text-white " href="">Shop now &#8594;</a></h5>
                </article>
              </div>

              

        

              <div class="  col-4 ">
                <article class=" article7 d-flex flex-column align-items-center justify-content-center">
                  <h3 class="bags-collection text-white ">Sweatshirts</h3>
                  <h5><a class="bags-shopnow text-decoration-none text-white" href="">Shop now &#8594;</a></h5>
                </article>  
            </div>
      

        </div>
    
     </div> 


    

    </section>

    <section class="pt-5 mt-5  ">
      <div class="container">
        <div class="row ">
          <div class="col-12 ">
             <div class="text-center ">
                <h2>Top month Sellers</h2>
              </div>
              <div class=" d-flex flex-row  justify-content-center gap-4 ">

                
                    <a class="  nav-link  text-decoration-none " href="">Women</a>
                    <a class=" nav-link  text-decoration-none " href="">Men</a>
                    <a class=" nav-link  text-decoration-none " href="">Kids</a>
                
              </div>
          </div>
        </div>

       <div class="row pt-5 mt-5">

        <div class="col-3">
          <div class="card border border-0">
            
             <img class="imagefront1" src="https://yevgenysim-turkey.github.io/shopper/assets/img/products/product-5.jpg" alt="" >
            
          <div class="new-text">New</div>
           <div>
             <span>shoes</span>
             <p>Leather mid-heel Sandals</p>
             <span>$129.00</span>
           </div>
          </div>
        </div>

       
      
        <div class="col-3">
          <div class="card border border-0">
            
             <img class="imagefront1" src="https://yevgenysim-turkey.github.io/shopper/assets/img/products/product-6.jpg" alt="" >
            
         
           <div>
             <span>shoes</span>
             <p>Leather mid-heel Sandals</p>
             <span>$129.00</span>
           </div>
          </div>
        </div>

        
        <div class="col-3">
          <div class="card border border-0">
            
             <img class="imagefront1" src="https://yevgenysim-turkey.github.io/shopper/assets/img/products/product-7.jpg" alt="" >
            
          <div class="new-text">Sale</div>
           <div>
             <span>shoes</span>
             <p>Leather mid-heel Sandals</p>
             <span>$129.00</span>
           </div>
          </div>
        </div>

        
          
        <div class="col-3">
          <div class="card border border-0">
            
             <img class="imagefront1" src="https://yevgenysim-turkey.github.io/shopper/assets/img/products/product-8.jpg" alt="" >
            
        
           <div>
             <span>shoes</span>
             <p>Leather mid-heel Sandals</p>
             <span>$129.00</span>
           </div>
          </div>
        </div>

      </div>

    <div class="row pt-4">
          
        <div class="col-3 ">
          <div class="card border border-0">
            
             <img class="imagefront1" src="https://yevgenysim-turkey.github.io/shopper/assets/img/products/product-9.jpg" alt="" >
            
        
           <div>
             <span>shoes</span>
             <p>Leather mid-heel Sandals</p>
             <span>$129.00</span>
           </div>
          </div>
        </div>

         
        <div class="col-3">
          <div class="card border border-0">
            
             <img class="imagefront1" src="https://yevgenysim-turkey.github.io/shopper/assets/img/products/product-10.jpg" alt="" >
            
          <div class="new-text">Sale</div>
           <div>
             <span>shoes</span>
             <p>Leather mid-heel Sandals</p>
             <span>$129.00</span>
           </div>
          </div>
        </div>

        <div class="col-3">
          <div class="card border border-0">
            
             <img class="imagefront1" src="https://yevgenysim-turkey.github.io/shopper/assets/img/products/product-11.jpg" alt="" >
        
           <div>
             <span>shoes</span>
             <p>Leather mid-heel Sandals</p>
             <span>$129.00</span>
           </div>
          </div>
        </div>

        <div class="col-3">
          <div class="card border border-0">
            
             <img class="imagefront1" src="https://yevgenysim-turkey.github.io/shopper/assets/img/products/product-12.jpg" alt="" >
            
           <div>
             <span>shoes</span>
             <p>Leather mid-heel Sandals</p>
             <span>$129.00</span>
           </div>
          </div>
        </div>






        </div>



       </div>



      </div>

      <div class="text-center pt-5 mt-5 discover-more">Disvover More</div>
    </section>

  </main>

  
  <footer>
    <section id="section6">
      <div class="footer1">
          <div>
           <h6><a class="last-link" href="">Welcome to Shopper</a></h6> 
           <a  class="last-link" href="">Social responsibility</a> <br>
           <a  class="last-link" href="">Sustainability</a> <br>
           <a  class="last-link" href="">Our factory</a> <br>
           <a  class="last-link" href="">About us</a>
          </div>
          <div>
            <h6><a  class="last-link" href="">Contact us</a></h6>
            <a  class="last-link" href="">Support: support@shopr.com</a> <br>
            <a  class="last-link" href="">Legal: legal.india@shopr.com</a> <br>
            <a  class="last-link" href="">Press: press.india@shopr.com</a> 
           
           </div>
           <div>
            <h6><a class="last-link" href="">Help</a></h6>
            <a  class="last-link" href="">Payment Methods</a> <br>
            <a  class="last-link" href="">Shipping & Delivery</a> <br>
            <a  class="last-link" href="">Return Policy</a>
          
           </div>
           <div>
            <h6><a  class="last-link" href="">Policies</a></h6>
            <a  class="last-link" href="">Terms & Conditions</a> <br>
            
             <a  class="last-link" href="">Privacy Policy</a>
          
           </div>
           
      </div>
    </section>

    <section id="section7">
      <div class="footer-div">
         
        <a class="icons" href=""><i class="fa-brands fa-square-instagram" style="font-size: 32px; color: black;"></i>
        
          <a href=""><i class="fa-brands fa-twitter" style="font-size: 32px; color: black;"></i></a>

          <a href=""><i class="fa-brands fa-facebook" style="font-size: 32px; color: black;"></i></a>


      </div>
     <div class="footer-div2">
        <a href=""><img style="width: 120px;" src="gplay.png" alt=""></a>
        <a href=""><img style="width: 120px;" src="appstore.png" alt=""></a>
         
    </div>
    <div>

    <h2 class="Shopr">Shopper</h2>
    <p id="last-para">Shopper London, 119 Marylebone Road, London, United Kingdom. Copyright © urbanic (LONDON) All rights reserved</p>

       <div class="container-last">
          <img class="last-icon" src="https://static2.urbanic.com/images/ui/third/mastercard.png" alt="">
          <img class="last-icon" src="https://static2.urbanic.com/images/ui/third/visa.png" alt="">
          <img class="last-icon" src="https://static2.urbanic.com/images/ui/third/americanexpress.png" alt="">
          <img class="last-icon" src="https://static2.urbanic.com/images/ui/third/bhim.png" alt="">
          <img class="last-icon" src="https://static2.urbanic.com/images/ui/third/rupay.png" alt="">
          <img class="last-icon" src="https://static2.urbanic.com/images/ui/third/diners-club.png" alt="">
          <img class="last-icon" src="https://static2.urbanic.com/images/ui/third/paytm.png" alt="">
          <img class="last-icon" src="https://static2.urbanic.com/images/ui/third/mobilebank.png" alt="">
          <img class="last-icon" src="https://static2.urbanic.com/images/ui/third/256bitssl.png" alt="">
      </div>
          
     </div>
    </section>
 </footer>



  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>